<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" />
    
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!--<PackageReference Include="IdentityServer4.EntityFramework" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="All" />
    <PackageReference Include="System.Security.Principal.Windows" />
    
    <ProjectReference Include="..\src\IdentityServer4.csproj" />
  </ItemGroup>
</Project>