# IdentityServer4

./: .editorconfig  .gitignore  .travis.yml  Bornlogic.IdentityServer.sln  CHANGELOG.md  CONTRIBUTING.md  Core.sln  Directory.Build.targets  GitReleaseManager.yaml  GitVersion.yml  ISSUE_TEMPLATE  IdentityServer4.Core.sln  IdentityServer4.licenseheader  IdentityServer4.sln  IdentityServer4.v3.ncrunchsolution  LICENSE  NuGet.config  README.md  SECURITY.MD  SPONSORS.md  appveyor.yml  azure-pipelines.yml  build.cake  build.cmd  build.ps1  build.sh  build2.sh  build_travis.sh  clean.ps1  clean.sh  clean_cache.ps1  clean_cache.sh  create_persisted_grant_store.sh  create_store.sh  global.json  installSdk.ps1  installSdk.sh  installTools.ps1  key.snk  main.cmd  (+5 more)
Bornlogic.IdentityServer/: Bornlogic.IdentityServer.csproj  Constants.cs  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
Bornlogic.IdentityServer.AspNetIdentity/: Bornlogic.IdentityServer.AspNetIdentity.csproj  Decorator.cs  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
Bornlogic.IdentityServer.Host/: ApplicationUser.cs  AuthServerEnvironmentConfiguration.cs  Bornlogic - Backup.IdentityServer.Host.csproj  Bornlogic.IdentityServer.Host.csproj  Extensions.cs  MyResourceOwnerPasswordValidator.cs  NuGet.Config  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  identityserver4_log.txt
Bornlogic.IdentityServer.Host/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Bornlogic.IdentityServer.Host/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Bornlogic.IdentityServer.Host/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Bornlogic.IdentityServer.Host/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Bornlogic.IdentityServer.Host/Grants/: GrantsController.cs  GrantsViewModel.cs
Bornlogic.IdentityServer.Host/Home/: ErrorViewModel.cs  HomeController.cs
Bornlogic.IdentityServer.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bornlogic.IdentityServer.Host/Repositories/: ApiResourceMongoRepository.cs  ApiScopeMongoRepository.cs  ClientMongoRepository.cs  IApiResourceRepository.cs  IApiScopeRepository.cs  IClientRepository.cs  IIdentityResourceRepository.cs  IPersistentGrantRepository.cs  IUserLoginsRepository.cs  IUserRepository.cs  IUserTokensRepository.cs  IdentityResourceMongoRepository.cs  PersistentGrantMongoRepository.cs  UserLoginsMongoRepository.cs  UserMongoRepository.cs  UserTokensMongoRepository.cs
Bornlogic.IdentityServer.Host/Services/: EmailSender.cs  ProfileService.cs
Bornlogic.IdentityServer.Host/Stores/: ClientStore.cs  PersistentGrantStore.cs  ResourcesStore.cs  RoleStore.cs  UserStore.cs
Bornlogic.IdentityServer.Storage/: Bornlogic.IdentityServer.Storage.csproj  Constants.cs  IdentityServerConstants.cs  IdentityServerUser.cs
Bornlogic.IdentityServer.Storage/Extensions/: IEnumerableExtensions.cs  PersistedGrantFilterExtensions.cs  StringsExtensions.cs
Bornlogic.IdentityServer.Storage/Models/: ApiResource.cs  ApiScope.cs  AuthorizationCode.cs  Client.cs  ClientClaim.cs  Consent.cs  DeviceCode.cs  Enums.cs  GrantType.cs  IdentityResource.cs  PersistedGrant.cs  RefreshToken.cs  Resource.cs  Resources.cs  Secret.cs  Token.cs
Bornlogic.IdentityServer.Storage/Services/: ICorsPolicyService.cs
Bornlogic.IdentityServer.Storage/Stores/: IAuthorizationCodeStore.cs  IClientStore.cs  IDeviceFlowStore.cs  IPersistedGrantStore.cs  IReferenceTokenStore.cs  IRefreshTokenStore.cs  IResourceStore.cs  IUserConsentStore.cs  PersistedGrantFilter.cs
Bornlogic.IdentityServer/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs  IdentityServerMiddlewareOptions.cs
Bornlogic.IdentityServer/Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  CheckSessionEndpoint.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  EndSessionCallbackEndpoint.cs  EndSessionEndpoint.cs  IntrospectionEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
Bornlogic.IdentityServer/Events/: ApiAuthenticationFailureEvent.cs  ApiAuthenticationSuccessEvent.cs  ClientAuthenticationFailureEvent.cs  ClientAuthenticationSuccessEvent.cs  ConsentDeniedEvent.cs  ConsentGrantedEvent.cs  DeviceAuthorizationFailureEvent.cs  DeviceAuthorizationSuccessEvent.cs  GrantsRevokedEvent.cs  InvalidClientConfiguration.cs  TokenIntrospectionFailureEvent.cs  TokenIntrospectionSuccessEvent.cs  TokenIssuedFailureEvent.cs  TokenIssuedSuccessEvent.cs  TokenRevokedSuccessEvent.cs  UnhandledExceptionEvent.cs  UserLoginFailureEvent.cs  UserLoginSuccessEvent.cs  UserLogoutSuccessEvent.cs
Bornlogic.IdentityServer/Extensions/: AuthenticationPropertiesExtensions.cs  AuthorizeResponseExtensions.cs  ClaimsExtensions.cs  ClientExtensions.cs  DateTimeExtensions.cs  EndpointOptionsExtensions.cs  HashExtensions.cs  HttpContextAuthenticationExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ICacheExtensions.cs  IClientStoreExtensions.cs  IEnumerableExtensions.cs  IReadableStringCollectionExtensions.cs  IResourceStoreExtensions.cs  IUserSessionExtensions.cs  IdentityServerToolsExtensions.cs  NameValueCollectionExtensions.cs  PrincipalExtensions.cs  ProfileDataRequestContextExtensions.cs  ResourceExtensions.cs  ScopeExtensions.cs  StringsExtensions.cs  TokenExtensions.cs  ValidatedAuthorizeRequestExtensions.cs  X509CertificateExtensions.cs
src/: Constants.cs  Directory.Build.targets  IdentityServer4.AspId.sln  IdentityServer4.Core.sln  IdentityServer4.Ef.sln  IdentityServer4.Local.sln  IdentityServer4.csproj  IdentityServerConstants.cs
(+3413 files in other folders)
