<Project>

  <PropertyGroup>
    <FrameworkVersion>2.1</FrameworkVersion>
    <IdentityServerVersion>2.5.0-*</IdentityServerVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <PackageReference Update="IdentityModel" Version="3.10.10" />

    <PackageReference Update="IdentityServer4" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.AspNetIdentity" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.Storage" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.EntityFramework.Storage" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.EntityFramework" Version="$(IdentityServerVersion)" />
    
    <PackageReference Update="Microsoft.AspNetCore.Authentication" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Abstractions" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Cookies" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authorization" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Cors" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity" Version="$(FrameworkVersion)" />
    
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(FrameworkVersion)" />

    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(FrameworkVersion)" />
    
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
    <PackageReference Update="System.Security.Cryptography.Cng" Version="4.5.0" />
    
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
    </PropertyGroup>
  </Target>
</Project>