<Project>

  <PropertyGroup>
    <FrameworkVersion>2.1</FrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="IdentityModel" Version="3.10.6" />

    <PackageReference Update="IdentityServer4" Version="2.4.0-preview1" />
    <PackageReference Update="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Update="IdentityServer4.Storage" Version="2.3.1" />
    <PackageReference Update="IdentityServer4.EntityFramework.Storage" Version="2.3.1" />
    <PackageReference Update="IdentityServer4.EntityFramework" Version="2.3.2" />
    
    <PackageReference Update="Microsoft.AspNetCore.Authentication" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Abstractions" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Cookies" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authorization" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Cors" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity" Version="$(FrameworkVersion)" />
    
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(FrameworkVersion)" />

    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(FrameworkVersion)" />
    
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
    <PackageReference Update="System.Security.Cryptography.Cng" Version="4.5.0" />
    
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
</Project>