<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IdentityServer4.EntityFramework</PackageId>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <Description>EntityFramework persistence layer for IdentityServer4</Description>
    <Authors>Brock Allen;Dominick Baier;Scott Brady</Authors>
    <AssemblyName>IdentityServer4.EntityFramework</AssemblyName>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;EntityFramework</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/IdentityServer/Artwork/master/Logos/IDserver_icon128.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/IdentityServer/IdentityServer4.EntityFramework</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/IdentityServer/IdentityServer4/releases</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" />
    
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>