<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IdentityServer4.AspNetIdentity</PackageId>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    
    <Description>ASP.NET Core Identity Integration for IdentityServer4</Description>
    <Authors>Brock Allen;Dominick Baier</Authors>
    <AssemblyName>IdentityServer4.AspNetIdentity</AssemblyName>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;ASP.NET Identity</PackageTags>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/IdentityServer/IdentityServer4</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/IdentityServer/IdentityServer4/releases</PackageReleaseNotes>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <AssemblyOriginatorKeyFile>../../../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
  </PropertyGroup>


  <ItemGroup>
    <None Include="../../../icon.jpg" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="IdentityServer4" />
    
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>