<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IdentityServer4.AspNetIdentity</PackageId>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    
    <Description>ASP.NET Core Identity Integration for IdentityServer4</Description>
    <Authors>Brock Allen;Dominick Baier</Authors>
    <AssemblyName>IdentityServer4.AspNetIdentity</AssemblyName>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;ASP.NET Identity</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/IdentityServer/Artwork/master/Logos/IDserver_icon128.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/IdentityServer/IdentityServer4.AspNetIdentity</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/IdentityServer/IdentityServer4/releases</PackageReleaseNotes>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>