<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/bornlogic/backend-bornlogic_identity_server</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bornlogic.IdentityServer\Bornlogic.IdentityServer.csproj" />
	</ItemGroup>

</Project>
