<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OpenID Connect and OAuth 2.0 Framework for ASP.NET Core</Description>
    <VersionPrefix>2.3.0</VersionPrefix>
    <!--<VersionSuffix>rc1-update1</VersionSuffix>-->
    <Authors>Brock Allen;Dominick Baier</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IdentityServer4</AssemblyName>
    <PackageId>IdentityServer4</PackageId>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/IdentityServer/Artwork/master/Logos/IDserver_icon128.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/IdentityServer/IdentityServer4</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IdentityServer/IdentityServer4/blob/release/LICENSE</PackageLicenseUrl>

    <!-- Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.7.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
    
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
</Project>
